{% load i18n chunks staticfiles %}
    <section class="map" id="page-section-map">
        <div class="google-map" id="google-map"></div>
        {% if show_contact_link %}
        <div class="container link-holder">
            <a class="how-to-get-link btn btn-primary btn-lg" href="/contact/">{% chunk "map_how-to-get" %}</a>
        </div>
        {% endif %}
    </section>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true&language={{ LANGUAGE_CODE }}"></script>
    <script src="{% static "main/js/markerwithlabel_packed.js" %}"></script>
    <script>
        var LekottiLatlng = new google.maps.LatLng({% chunk_plain "map_latlng" %}),
                mapZoom = parseInt('{% chunk_plain "map_zoom" %}')>0?parseInt({% chunk_plain "map_zoom" %}):16,
                $map = $('#google-map'),
                mapOffsetTop = $map.offset().top,
                map = new google.maps.Map($map[0], {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    scrollwheel: false,
                    center: LekottiLatlng,
                    zoom: mapZoom
                }),
                LekottiMarkerImage = {
                    url: '{% static "images/map_marker.png" %}',
                    size: new google.maps.Size(68, 100),
                    origin: new google.maps.Point(0,0),
                    anchor: new google.maps.Point(34, 100)
                },
                LekottiMarker = new google.maps.Marker({
                    position: LekottiLatlng,
                    map: map,
                    icon: LekottiMarkerImage,
                    title: '{% chunk_plain "company_name" %}'
                }),
                LekottiInfoWindow = new google.maps.InfoWindow({
                    content: '<div class="place-info"><h5>{% chunk_plain 'company_name' %}</h5><p>{% chunk_plain 'map_address' %}: {% chunk_plain 'address' %}<p>{% chunk_plain 'map_phone' %}: {% chunk_plain 'phone' %}</div>'
                })
        google.maps.event.addListener(LekottiMarker, 'click', makeInfoWindowEvent(map, LekottiInfoWindow, LekottiMarker))

        function makeInfoWindowEvent(map, infowindow, marker) {
           return function() {
              infowindow.open(map, marker)
           }
        }
        {% if places_json %}
        Object.size = function(obj) {
            var size = 0, key;
            for (key in obj) {
                if (obj.hasOwnProperty(key)) size++;
            }
            return size;
        }
        var places ={{ places_json|safe }},
            latlngbounds = new google.maps.LatLngBounds(),
            marker = [],
            info_window = [],
            info_window_content = [],
            info_window_header = [],
            objects_count = Object.size(places),
            markerPlaceImage = {
                url: objects_count > 1 ?
                        '{% static "interesting/images/multiplace_marker.png" %}' :
                        '{% static "interesting/images/place_marker.png" %}',
                size: new google.maps.Size(41, 60),
                origin: new google.maps.Point(0,0),
                anchor: new google.maps.Point(20, 60)
            },
            place_c = 0
        latlngbounds.extend(LekottiLatlng)

        for(var i in places){
            var place = places[i],
                    coords = place.coords
            if(coords){
                var place_latlng = new google.maps.LatLng(coords[0],coords[1])
                if(objects_count > 1){
                    place_c++
                    marker[i] = new MarkerWithLabel({
                        position: place_latlng,
                        map: map,
                        icon: markerPlaceImage,
                        labelContent: place_c,
                        labelAnchor: new google.maps.Point(14, 52),
                        labelClass: "multiplace_marker", // the CSS class for the label
                        labelInBackground: false
                    })
                } else {
                    marker[i] = new google.maps.Marker({
                        position: place_latlng,
                        map: map,
                        icon: markerPlaceImage,
                        title: place.name
                    })
                }
                if(place.link && objects_count > 1) info_window_header[i] = '<a href="' + place.link + '">' + place.name + '</a>'
                else info_window_header[i] = place.name
                info_window_content[i] = '<div class="place-info"><h5>' + info_window_header[i] + '</h5>'
                if(place.address) info_window_content[i] += '<p>{% chunk_plain 'map_address' %}: '+place.address+'</p>'
                if(place.phone) info_window_content[i] += '<p>{% chunk_plain 'map_phone' %}: '+place.phone+'</p>'
                info_window_content[i] += '</div>'
                info_window[i] = new google.maps.InfoWindow({
                    content: info_window_content[i]
                })
                google.maps.event.addListener(marker[i], 'click', makeInfoWindowEvent(map, info_window[i], marker[i]))
                latlngbounds.extend(place_latlng)
            }
        }

        map.fitBounds(latlngbounds)
        map.setCenter(latlngbounds.getCenter())
        $('.show-map').click(function(e){
            e.preventDefault()
            e.stopPropagation()
            var placeID = parseInt($(this).data('place')),
                    coords = places[placeID].coords,
                    LatLng = new google.maps.LatLng(coords[0],coords[1])
            map.setZoom(12)
            map.panTo(LatLng)
            $('html,body').animate({scrollTop: mapOffsetTop})
        })
        {% endif %}
    </script>